<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:srcCompat="@drawable/rlogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:typeface="normal"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:onClick="consultarMenu"
            android:text="@string/menu"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/buttonSede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:onClick="consultarSedes"
            android:text="@string/sedes"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:baselineAligned="false"
            android:onClick="consultarReserva"
            android:text="@string/reserva"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>